FinAccount/FinAccount/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinAccount.Views.HistoryPage"
             xmlns:convert="clr-namespace:FinAccount.Converters"
             Title="История">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="VerticalOptions" Value="Start"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderColor" Value="Black"/>
        </Style>

        <ResourceDictionary>
            <convert:SignToColorConverter x:Key="SignToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Spacing="-1">
            <Frame>
                <ListView ItemsSource="{Binding YearListRecords}"
                          SelectedItem="{Binding YearRecord}"
                          HasUnevenRows="True"
                          x:Name="YearList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="Year_ViewCell_Tapped">
                                <ViewCell.View>
                                    <Grid>
                                        <Label Text="{Binding Name}"
                                               FontSize="Medium"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding PositiveSum}"
                                               FontSize="Medium"
                                               TextColor="Green"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding NegativeSum}"
                                               FontSize="Medium"
                                               TextColor="Red"
                                               Grid.Column="2"/>
                                        <Label Text="{Binding DiffSum}"
                                               FontSize="Medium"
                                               TextColor="Blue"
                                               Grid.Column="3"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Frame>
                <ListView ItemsSource="{Binding YearRecord.Records}"
                          SelectedItem="{Binding MonthRecord}"
                          HasUnevenRows="True"
                          x:Name="MonthList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="Month_ViewCell_Tapped">
                                <ViewCell.View>
                                    <Grid>
                                        <Label Text="{Binding Name}"
                                               FontSize="Medium"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding PositiveSum}"
                                               FontSize="Medium"
                                               TextColor="Green"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding NegativeSum}"
                                               FontSize="Medium"
                                               TextColor="Red"
                                               Grid.Column="2"/>
                                        <Label Text="{Binding DiffSum}"
                                               FontSize="Medium"
                                               TextColor="Blue"
                                               Grid.Column="3"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Frame>
                <ListView ItemsSource="{Binding MonthRecord.Records}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <ViewCell.View>
                                    <Grid>
                                        <Label Text="{Binding DayOfDate}"
                                               FontSize="Default"
                                               Grid.Column="0"/>
                                        <Label Text="{Binding Sum}"
                                               FontSize="Default"
                                               TextColor="{Binding Sum, Converter={StaticResource SignToColor}}"
                                               Grid.Column="1"/>
                                        <Label Text="{Binding Note}"
                                               FontSize="Default"
                                               Grid.Column="2"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Text="{Binding MainViewModel.TotalSum}"
                   FontSize="Large"/>
            <Picker Grid.Column="1"
                    Title="Категории"
                    ItemsSource="{Binding MainViewModel.NoteList}"
                    SelectedItem="{Binding SelectedNote}"/>
        </Grid>

        <Grid Grid.Row="2">
            <BoxView HeightRequest="1"
                     Grid.ColumnSpan="3"
                     BackgroundColor="LightGray"/>
            <Label Text="{Binding TotalPositiveSum}"
                   TextColor="Green"
                   FontSize="Medium"
                   Grid.Column="0"/>
            <Label Text="{Binding TotalNegativeSum}"                   
                   TextColor="Red"
                   FontSize="Medium"
                   Grid.Column="1"/>
            <Label Text="{Binding TotalDifferenceSum}"
                   TextColor="Blue"
                   FontSize="Medium"
                   Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Text="Очистить историю"
                    Grid.Column="0"
                    Command="{Binding DropHistoryCommand}"/>
            <Button Text="Назад"
                    Grid.Column="1"
                    Command="{Binding MainViewModel.BackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>