FinAccount/FinAccount/Views/TotalSumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinAccount.Views.TotalSumPage"
             Title="Баланс">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout Grid.Row="0"
                     VerticalOptions="Center">
            <Label Text="{Binding MainViewModel.TotalSum}"
                   FontSize="Large"
                   HorizontalOptions="Center"/>
            <Entry Text="{Binding EnteredSum}"
                   x:Name="SumEntry"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Button Grid.Row="1"
                Text="Изменить баланс"
                Command="{Binding FocusEntryCommand}"
                CommandParameter="{Reference SumEntry}"/>

        <Grid Grid.Row="2">
            <Button Text="Принять"
                    Grid.Column="0"
                    Command="{Binding SetTotalSumCommand}"/>
            <Button Text="Назад"
                    Grid.Column="1"
                    Command="{Binding MainViewModel.BackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>